Отже, продовжимо наш квест.

Згадай наше знайомство. Памʼятаєш той день? В чаті. Ми тоді мали якусь дуже дивну і активну розмову в каналі ІР-2022.
То ще було на самому початку, коли ледь не кожного вечора було більше 2 тисяч повідомлень!
Віталік часто проводив якісь опитування, ми багато сміялись і чат розквітав.
Але почали ми спілкуватися з досить дивної фрази. Я тоді ще написав: не можна _ людей. Що то було?
Змінна - PROHIBITED_VERB


Помилка: Не те! Дієслово треба вказувати в неозначеній формі


Саме так!
Ми потім десь 20 хвилин ще розмовляли. Невдовзі зустрілись. Тоді з нами була ще Настя.
Ми розмовляли про навчання, про фронтенд/бекенд, потім ми гуляли, знайомились.
Ми якийсь час потім ще в Шинці роздуплялися. Там було пʼятеро людей, і більшість писали дуже обережно, особливо Віталік)
То був дуже класний час!
Я тоді тобі ще розповідав про Vivienne Mort, і хотів з тобою послухати деякий альбом від початку до кінця.
Яка була назва цього альбому? Він пишеться всіма великими буквами.
Змінна - ALBUM_NAME


Помилка: Не так ;) Повʼязано з квіточкою


Так, це ROSA. До речі, треба її все-таки послухати ;) Ну так ось.
Якщо ти пригадуєш, майже на початку нашого спілкування я якось йшов ввечері додому і співав.
А потім я відчув якусь таку довіру до тебе і вирішив скинути тобі те, що я співав.
Це було перше, що я тобі кидав у своєму виконанні! Як називалася та пісня групи Бумбокс?
Змінна - BOOMBOX_SONG


Помилка: Ні. Подумай ще!


Неймовірна пісня. Сьогодні, коли йшов додому, також співав її :)

Отож, якісь отакі спогади мені пригадалися з початку нашого спілкування.
Далі я б хотів трохи поговорити трохи про то, як розвивалася наша дружба.
Щоб продовжити, постав змінній COMPLETION_PHASE значення development.