Ця частина присвячена розвитку нашої дружби, а це десь другий місяць з моменту знайомства.

Розвивалася наша дружба досить стрімко.
Перше, що спадає на думку, коли намагаюсь згадати про вже трохи ближчі, ніж на початку, стосунки, - це такий епізод:
Тоді було ще тепло, але вже не так тепло, як в вересні. Тоді ми гуляли - зустрілися в обід і вже до вечора.
Ми пішли тоді від гуртаків в напрямку лісу. Ми гуляли вчотирьох, але розділилися два по два.
Ти розповідала всякі цікаві історії, ми жартували, записували якісь відео Віталікові!
Загалом, ми дуже-дуже багато говорили, піднімали всілякі різні теми і весело проводили час :)
Я відчував дуже хорошу і теплу атмосферу тоді, хоч ми і гуляли з людиною, яку я на той момент бачив вперше.
Нас було четверо - Я, ти, Настя і ще один хлопець. Як звали того хлопця?
Змінна - FOURTH_BOY


Помилка: Ні, це не він! Згадай про такого великого веселого жартівника ;)


Так, це був саме Андрій :)
До речі, хоч тебе Андрій часто і нервував, але зараз, я думаю, ти його рада бачити)
Він, певно, заходить рідше, і ти тішишся, коли він це робить.

Наступний яскравий спогад - це моя "аналогія". Пригадуєш, як в тебе був складний вибір в житті і ти спитала моєї поради?
Тоді я розповів тобі свою історію з Сашею, з якою ми гуляли влітку. Розповідав я досить детально, і ти тоді спитала:
"Ти придумуєш, - бо хочеш, щоб я оцінила свою історію збоку, - чи це правда?"
Я відповів, що це правда, але ти все рівно вирішила інакше!
А потім, коли ми вночі розмовляли про це в діскорді, я ще раз згадав за цю історію, і що вона була правдива.
І від (нарешті) усвідомлення цього факту ти почала невпинно сміятися :) Дуже-дуже довго, десь хвилин 10!
Памʼятаю, як ти говорила тоді, що тебе аж болить певна частина тіла! Так ось, що то була за частина? :D
Змінна - PAINFUL_PART


Помилка: Ні, це не ця частина! Ну, можливо, вона тебе також боліла, але наголошувала ти на іншій с;


Та, тоді було дуже смішно, бідна спина) Головне - що ти швидко заснула і на наступний день вона вже не боліла.

Ще одна ситуація - це наша перша особиста прогулянка.
Памʼятаю, як тоді ми мали побачитися майже всією Шинкою, але так вийшло, що Настя захворіла, а Руслан не зміг.
А мені тоді було якраз трохи сумно через певні події зі Святом. І ми все-таки вирішили зустрітися.
Нам тоді було досить незвично наодинці, ми гуляли лише дві години, - ми пішли в Челентано.
Замовили ми тоді кожному по напою і дві піци - Барбекʼю та ще одну другу. Що то була за піца?
Змінна - PIZZA


Помилка: Не така! Це питання з зірочкою. Та піца була дуже мʼясна, на ній було, власне, декілька видів мʼяса.


Так, палермо.
Після того, як ми поїла, попили, розговорились, і ти надивилась на дівчат, ми ще трохи погуляли і розійшлися с:

Якісь такі три ситуації я вибрав з періоду розвитку наших стосунків.
Далі я б хотів поговорити трохи про період пайтона, Віталіка і милих зимніх прогулянок.
Постав змінній COMPLETION_PHASE значення winter.