На цьому наш квест добігає до кінця. Я сподіваюсь, я зміг викликати в тебе приємні емоції і спогади :)
Я і сам дуже багато всього згадав, поки це писав. Наша з тобою дорога справді довга і закручена)
Але незваючи на це, зараз ми друзі і залишимося ними! І я дуже радий цьому факту. Дякую тобі за те, що ти в мене є!

Ну і звісно, залишилося дещо, чого я поки не зробив.
Я би хотів привітати тебе з твоїм особливим днем - днем народження! Не просто днем народження, а 18-літтям!!!
Тим днем, коли ти вже офіційно можеш вважатися дорослою. Днем, коли рівно 18 років тому народилася малесенька Алінка.
І днем, коли всі твої близькі люди дзвонять, пишуть тобі, вітають тебе, приділяють тобі увагу...

Я тебе вітаю, Ліа!
Бажаю тобі, щоб ти завжди була життєрадісною і енергійною.
Бажаю тобі, щоб, хоч ти вже "доросла", але завжди залишалася трошечки дитиною всередині - раділа дрібницям і була щирою.
Бажаю тобі, щоб ти була щаслива завжди, незалежно ні від яких обставин.
Бажаю тобі, щоб ти ніколи ні за що не шкодувала. Щоб насолоджувалась кожним своїм днем і кожною секундою.
Бажаю тобі, щоб всі, кого ти любиш, були щасливі навколо тебе, бо так вони зроблять щасливішою і тебе.
Бажаю тобі, щоб всі твої сльози були від щастя, а крики від радості.
Бажаю тобі, щоб ти завжди була задоволена від того, що ти робиш, і любила це життя.
Бажаю тобі, щоб на всі виклики ти могла гідно відповісти і стати сильнішою.
Бажаю тобі, щоб твоя голова була завжди піднята догори, а твої ноги впевнено крокували вперед.
І найголоніше: бажаю тобі, щоб твоє здоровʼя у всіх спектрах було на найвищій висоті!
Люблю тебе дуже сильно, Ліа! І кожен з твоїх близьких людей може це з легкістю і задоволенням сказати.
Дякую ще раз, що ти є :)
З днем народження!!!

P. S. Якщо ти хочеш знайти пасхалку, тоді тобі треба створити змінну SECRET_CODE і ввести в неї секретний код.
Його можна знайти за такою схемою:

8 - 5, 2 - 1,
5 - 5,
3 - 4, 12 - 1, 16 - 3, 11 - 1
16 - 2,
8 - 2, (1 - 1 + 3 - 1), 11 - 4, 7 - 2, 14 - 2, 4 - 1


Помилка: Секретний код не правильний. Пробуй далі ;)
8 - 5, 2 - 1,
5 - 5,
3 - 4, 12 - 1, 16 - 3, 11 - 1
16 - 2,
8 - 2, (1 - 1 + 3 - 1), 11 - 4, 7 - 2, 14 - 2, 4 - 1


Вітаю з розгадкою коду! Памʼятай про це :)
Як я і обіцяв, я мав скласти тобі список зі всіх твоїх дурних питань. Я уважно вивчив цю тему і склав такий список:

СПИСОК ДУРНИХ ПИТАНЬ.
- Ти зможеш бути вільним в суботу?

На цьому кінець списку ;)