Привіт! Надіюсь, ти прочитала README до самого кінця! Давай попрактикуємось в нашому процесі гри.

Зайди в файл .env і створи змінну NAME, запиши туди своє імʼя.
Щоб створити змінну, зліва напиши назву, а справа значення (без лапок, без нічого). Наприклад, так:

MAJOR=IoT
SURNAME=Ямінський


Помилка: Імʼя має бути таке, як я тебе називаю!


Добре!
Після створення змінної NAME і запису свого імені, створи змінну ANIMAL.
Сама знаєш, що писати в ANIMAL ;)


Помилка: Не та тварина >:c


Молодець! Все правильно!
На цьому наш туторіал добігає до кінця.
Щоб продовжити наш квест далі, надай змінній COMPLETION_PHASE значення acquaintance.