В цій частині я буду говорити про те, що найближче до нас - останні декілька тижнів.

Так-ось, в середині лютого почалася сесія. Ти до неї готувалася і багато за неї думала - принаймні під час неї)
Один за одним, ти здавала кожен екзамен. Трохи стресувала, але ти гідно це все пережила!
Не попала на жодну комісію, а більше того - отримала майже зі всього досить хороші бали!
Але з деякого предмету ти отримала більше балів, ніж за всі інші. Що це був за предмет (йдеться про курсову з нього)?
Змінна - HIGHEST_SUBJECT


Помилка: Не так! Подивись, можливо ти помилилась в повній назві. Потрібно вводити лише перші 2 слова. Спробуй ще раз!


Так, саме вона!
Ха-ха, з проектом в тебе вийшла дуже цікава історія. Може, ви і не були позахмарними на захисті, але які спогади!
Дуже цінні, насправді. Це дуже круто - пітчити перед реальними людьми з ІТ.
І, хоч ви не мали готового прототипу, але ви мали головне - багато роботи в команді.

Закінчуючи тему екзаменів, хотів би згадати за той прекрасний день, коли ми після АП пішли на піцу.
Тоді зібралась ціла компанія - аж 10 людей! Скільки нового, і скільки приємних співрозмовників!
Ми тоді якось поділилися на частинки: в нашій з тобою частинці здебільшого були люди, які тобі були дуже приємні.
Я тоді сидів навроти тебе, а збоку від тебе дуже хороша людина, і близька для тебе. Хто це була?
Змінна - DEAR_FRIEND


Помилка: Напевне, та людина була з іншого боку (або ти неправильно ввела імʼя). Спробуй ще раз!


Так, Настя супер крута! І вона тоді була дуже цінна в компанії, ми з нею багато насміялися!
Памʼятаєш, як ви сміялись зі сміху одне одної і довго не могли зупинитися? Мило :)))

Ну, залишився останній такий яскравий спогад, про який я хочу згадати.
Це те, що було зовсім недавно. А точніше, розпакування подарунків Віталікові!
Ці неймовірні відеозаписи потішили б будь-кого, будь-де, і будь-коли. Така радість в його очах!
Справді розумієш, наскільки цінно робити подарунки, коли бачиш, як людина від них розквітає :)
Так ось питання стоятиме таке: яка дата була, коли Віталік отримав свої подарунки і розпакував їх?
Змінна - UNPACKING_DATE


Помилка: Спробуй іншу дату або інший формат! Дату потрібно вводити в форматі [число] [місяць] (наприклад, 11 березня).


Так, саме 15 березня, лише 3 дні тому! Супер круті спогади для кожного з нас! :)
І на цьому з фазою останніх подій я б завершив. Залишилась лише остання частина.
Щоб перейти на неї, зміни COMPLETION_PHASE на epilogue.