Це, я б сказав, найяскравіший і найбурніший період. Зима 2023, тобто січень і лютий (і кусок грудня 2022).

Десь на початку грудня ми почали чи не найбільше за весь час спілкуватися! Ми тоді засіли в діскорд.
Тоді ми дуже часто сиділи з Віталіком і з тобою, часто заходив ще Руслан, деколи Іра і Свят)
Ми неймовірно багато жартували, сміялися, обговорювали якісь абсурдні теми і приколювалися одне з одного!
Тоді ледь не 24/7 ми були на звʼязку. А памʼятаєш той час, як ви з Віталіком почали сильно зближуватися?
Ми якось надзвичайно сильно здружилися. І тоді в нашому діскорді всі учасники отримали нові назви на серері :)
Яким був (і досі є) твій нікнейм?
Змінна - DISCORD_NAME


Помилка: Не так. Можеш зайти і подивитися в діскорд ;)


Видроksf! А ще, там є Кабанxbr, Єнотbr, Лbc, Кицmrf і Собfrf :)
І вони всі в якийсь час були в діскорді активні - менше чи більше. І то було дуже класно ;)

Потім в тебе закінчилось навчання, і десь перед самим Новим роком ми почали вчити одну неймовііііірну технологію :)))
Ця технологія тобі дуже сподобалась з перших занять, тоді в нас було 4 чи 5 днів підряд заняття кожен день!!!
Я думаю, немає потреби два рази представляти її - це наш коханий Пайтон. Але питання стоїть таке:
Чи памʼятаєш ти, як називався наш найперший урок в пайтоні?
Змінна - FIRST_LESSON


Помилка: Ні, не так. Він був повʼязаний з вводом і виводом даних з/на екран.
Якщо ти заглянеш в homework на диску, то там є ;)


Молодчина! Саме console він і називався. До речі про пайтон, ми дуже часто проводили його, а між темами їли :)
Це вже певна традиція - в суботу зустрічатися, йти в заклад, розглядати певні теми і там вчитися)
Ми, коли йшли, то завжди мали конкретний вибір. Як називалась та їжа, яку ми завжди брали?
Змінна - TRADITIONAL_FOOD


Помилка: Подумай ще! Це - одне слово, і воно в однині


Ну це було дуже просте питання :D Звісно, кебаб! Особисто я часто люблю замовляти кебаб собі додому.
Особливо раніше так робив багато. А ще з домом в мене асоціюються наші нічні розмови з Віталіком!

В якийсь період вони були ледь не кожен день, інколи до 2 години, а пару разів навіть до 4-5!
Ми тоді, коли говорили, то я багато грав в деяку гру. Пізніше затягнув Віталіка туди.
Ми якось слухали музику з тієї гри, також пізньої ночі. Та музика була асоційована з пустелею. Яка називалася ця гра?
Змінна - MUSIC_GAME


Помилка: Напевно, ти вгадала з першого разу, але не вгадала кількість слів або розкладку.
Цікавить мене лише перше слово з двох в назві, з українською розкладкою ;)


Геншин! Напевно, найбільше з геншином в мене асоціацій якраз про музику.

До речі про музику, ми надзвичайно багато слухали музики в діскорді. З цим нам допомагав наш бот - Пастух.
Що ми там в тому боті тільки не включали! На початку ми слухали якісь атмосферні пісні здебільшого.
Там було багато всього: і Геншин, і українська музика, і зарубіжна; і сумно-депресивна, і жартівлива, і життєрадісна!
Просто все. Але потім тендеція пішла на всякий треш))) Ооох, як же ж ми любили слухати всякий треш!
Зразу на думку спадає пісня I Love Dicks, а також виконавиця, в якої кожна пісня - такого роду шедевр. А хто вона?
Змінна - INTERESTING_SINGER


Помилка: Подумай ще! Напевно, навіть підказувати не варто :) Хіба що скажу, що букви мають бути з латинської розкладки.


Хахах, звісно ж, це Факасутра :) Ну ми і дурні були) Зато дуже весело! Загалом, час був прекрасний.
Щотижневий пайтон по кілька разів, ледь не щоденні розмови в діскорді, безтурботне життя...
А які спогади далі - про це я розповім в наступній частині!
Щоб піти далі, постав значення змінної COMPLETION_PHASE на recent.